<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
    <title>Kel | Portfolio</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/img/dev-jane-01.jpg" alt="first-pic">
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" clas=="nav__link">Home</a></li>
                <li class="nav__item"><a href="#my-services" clas=="nav__link">My Services</a></li>
                <li class="nav__item"><a href="#about-me" clas=="nav__link">About Me</a></li>
                <li class="nav__it em"><a href="#my-work" clas=="nav__link">My Work</a></li>
            </ul>
        </nav>
    </header>
    <section class="my-services">
        <h2 class="services__title"> What I do </h2>
        <div class="services--container">
            <div class="services--container__child">
                <h3 class="container__title">Design + Development</h3>
                <p class="container__text">Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="services--container__child">
                <h3 class="container__title">Design + Development</h3>
                <p class="container__text">Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="services--container__child">
                <h3 class="container__title">Design + Development</h3>
                <p class="container__text">Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>

    </section>
    
</body>
</html>